<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kervin Andy Carlos | Experience</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/darkmode.css">
  <link rel="prefetch" href="about.html">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

  <link rel="prefetch" href="about.html">
  <link rel="prefetch" href="index.html">
  <link rel="prefetch" href="contact.html">
</head>
<body>

  <!-- background -->
  <div id="vanta-bg"></div>

  <header>
    <button class="animate__animated animate__heartBeat" id="dark-mode-toggle" onclick="toggleDarkMode()">
      <i id="toggle-icon" class="fas fa-sun"></i>
    </button>
    <span class="logo">Kervin Andy Carlos</span>
    <button id="menu-toggle" class="hamburger">&#9776;</button>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about">
    <h1>Experience</h1>
    <p>Here's a look at my journey so far with the skills I've developed, and the milestones I've achieved.</p>
  </section>

  <div class="accordion m-5" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          Education
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
        <div class="accordion-body">

          <section class="py-5">
            <ul class="timeline">
              <li class="timeline-item mb-5">
                <h5 class="fw-bold">Senior High School | Del Pilar Academy</h5>
                <p class="date mb-2 fw-bold">2021-2023</p>
                <p>Graduated with High Honors</p>
              </li>
          
              <li class="timeline-item mb-5">
                <h5 class="fw-bold">College | St. Dominic College of Asia</h5>
                <p class="date mb-2 fw-bold">2023-current</p>
                <p>DBP Scholar</p>
              </li>
            </ul>
          </section>
          
        </div>
      </div>
    </div>
  </div>

  <!-- accordion -->
  <style>
  
  .accordion-button{
    font-size: 20px;

  }
  
  .accordion{
    border-radius: 20px;
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(245, 255, 209, 0.25);
    --bs-accordion-btn-icon: url('https://www.svgrepo.com/show/532997/plus-large.svg');
    --bs-accordion-btn-active-icon: url('https://www.svgrepo.com/show/532960/minus.svg');
  }

  .accordion-button:not(.collapsed) {
    background-color: #c6c7bd;
    color:#2f3133;
  }

  </style>


  <style>
   .timeline {
  border-left: 1px solid hsl(0, 0%, 90%);
  position: relative;
  list-style: none;
  margin-left: 40px;
  }

  .timeline .timeline-item {
    position: relative;
  }

  .timeline .timeline-item:after {
    position: absolute;
    display: block;
    top: 0;
  }

  .timeline .timeline-item:after {
    background-color: hsl(0, 5%, 24%);
    left: -38px;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";
  }

  .timeline p {
      color: #6c757d;
    }

  .date{
    color: #6c757d;
  }
  </style>

  <style>
    .about p{
      text-align: center;
    }
  </style>


  <section class="about">
  <h3>Certificates</h3>
  <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar" style="width: 25%"></div>
  </div>
  </section>

  
  

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.birds.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
</body>
</html>